{
    "folders": [
      {
        "path": "react-todo"
      }
    ],
    "settings": {
      "files.insertFinalNewline": true,
      "files.trimTrailingWhitespace": true,
      "javascript.preferences.importModuleSpecifier": "non-relative",
      "[javascript]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      },
      "[javascriptreact]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      },
      "eslint.enable": true,
      "cSpell.enabled": true,
      "cSpell.allowCompoundWords": true,
      "cSpell.ignorePaths": [
        "**/package.json",
        "**/yarn.lock",
        "**/node_modules/**",
        ".vscode",
        "eslint.js"
      ],
      "cSpell.words": ["tokuari", "reduxjs"],
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "always",
        "source.organizeImports": "always"
      }
    },
    "extensions": {
      "recommendations": [
        "coenraads.bracket-pair-colorizer",
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "streetsidesoftware.code-spell-checker"
      ]
    }
  }
  