spring.application.name=todo

<<<<<<< HEAD
# PostgreSQL接続設定
spring.datasource.url=jdbc:postgresql://localhost:5433/todo
=======
# PostgreSQL 設定
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
>>>>>>> 89fae42ed7ce8132e5d1366dd0ba919d219a1a7d
spring.datasource.username=bellsea
spring.datasource.password=%1234567a
spring.datasource.driver-class-name=org.postgresql.Driver

<<<<<<< HEAD
# JPA設定（必要に応じて変更）
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
=======
# JPA の設定
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
>>>>>>> 89fae42ed7ce8132e5d1366dd0ba919d219a1a7d
